<html>

<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="/fonts/chalkboard/Chalkboard.ttc" as="font">
	<title>The Dooplicator</title>
	<link rel="icon" href="/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<meta property="og:url" content="https://doodles.app/dooplicator">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Doodles Dooplicator">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@doodles">
	<meta property="og:description" content="A free-to-claim NFT for Doodles. The Dooplicator is a backpack-sized device with extraordinary powers usable in our next major product release.">
	<meta property="og:image" content="https://doodles.app/images/dooplicator-opengraph_02.jpg">
    <style>
        input[type="number"] {
        -moz-appearance: textfield;
        }
    </style>

	<style data-emotion="css a3xyjy" data-s="">
	.css-a3xyjy {
		z-index: 1200;
	}
	</style>
	<style data-emotion="css i9gxme" data-s="">
	.css-i9gxme {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
	}
	</style>
	<style data-emotion="css 1l8gvpb" data-s="">
	.css-1l8gvpb {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		box-sizing: border-box;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		position: fixed;
		z-index: 1100;
		top: 0;
		left: auto;
		right: 0;
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 0;
	}
	
	@media print {
		.css-1l8gvpb {
			position: absolute;
		}
	}
	</style>
	<style data-emotion="css 16gznm1" data-s="">
	.css-16gznm1 {
		background-color: #121212;
		color: #fff;
		-webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		box-shadow: none;
		background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
		border-radius: 12px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		box-sizing: border-box;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		position: fixed;
		z-index: 1100;
		top: 0;
		left: auto;
		right: 0;
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 0;
	}
	
	@media print {
		.css-16gznm1 {
			position: absolute;
		}
	}
	</style>
	<style data-emotion="css 1o0s3q9" data-s="">
	.css-1o0s3q9 {
		width: 100%;
		margin-left: auto;
		box-sizing: border-box;
		margin-right: auto;
		display: block;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	
	@media (min-width:600px) {
		.css-1o0s3q9 {
			padding-left: 24px;
			padding-right: 24px;
		}
	}
	
	@media (min-width:1200px) {
		.css-1o0s3q9 {
			max-width: 1200px;
		}
	}
	</style>
	<style data-emotion="css 8p5sgb" data-s="">
	.css-8p5sgb {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		min-height: 56px;
	}
	
	@media (min-width:0px) and (orientation: landscape) {
		.css-8p5sgb {
			min-height: 48px;
		}
	}
	
	@media (min-width:600px) {
		.css-8p5sgb {
			min-height: 64px;
		}
	}
	</style>
	<style data-emotion="css v20fs0" data-s="">
	.css-v20fs0 {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	</style>
	<style data-emotion="css 11yxxon" data-s="">
	.css-11yxxon {
		text-align: center;
		-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		font-size: 1.5rem;
		padding: 8px;
		border-radius: 50%;
		overflow: visible;
		color: #fff;
		-webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		color: inherit;
		margin-top: 4px;
		margin-right: 8px;
		margin-left: -4px;
	}
	
	.css-11yxxon:hover {
		background-color: rgba(255, 255, 255, 0.08);
	}
	
	@media (hover: none) {
		.css-11yxxon:hover {
			background-color: transparent;
		}
	}
	
	.css-11yxxon.Mui-disabled {
		background-color: transparent;
		color: rgba(255, 255, 255, 0.3);
	}
	
	@media (min-width:600px) {
		.css-11yxxon {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
	}
	
	@media (min-width:900px) {
		.css-11yxxon {
			display: none;
		}
	}
	</style>
	<style data-emotion="css 15w0mmf" data-s="">
	.css-15w0mmf {
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		position: relative;
		box-sizing: border-box;
		-webkit-tap-highlight-color: transparent;
		background-color: transparent;
		outline: 0;
		border: 0;
		margin: 0;
		border-radius: 0;
		padding: 0;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		vertical-align: middle;
		-moz-appearance: none;
		-webkit-appearance: none;
		-webkit-text-decoration: none;
		text-decoration: none;
		color: inherit;
		text-align: center;
		-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		font-size: 1.5rem;
		padding: 8px;
		border-radius: 50%;
		overflow: visible;
		color: #fff;
		-webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		color: inherit;
		margin-top: 4px;
		margin-right: 8px;
		margin-left: -4px;
	}
	
	.css-15w0mmf::-moz-focus-inner {
		border-style: none;
	}
	
	.css-15w0mmf.Mui-disabled {
		pointer-events: none;
		cursor: default;
	}
	
	@media print {
		.css-15w0mmf {
			-webkit-print-color-adjust: exact;
			color-adjust: exact;
		}
	}
	
	.css-15w0mmf:hover {
		background-color: rgba(255, 255, 255, 0.08);
	}
	
	@media (hover: none) {
		.css-15w0mmf:hover {
			background-color: transparent;
		}
	}
	
	.css-15w0mmf.Mui-disabled {
		background-color: transparent;
		color: rgba(255, 255, 255, 0.3);
	}
	
	@media (min-width:600px) {
		.css-15w0mmf {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
	}
	
	@media (min-width:900px) {
		.css-15w0mmf {
			display: none;
		}
	}
	</style>
	<style data-emotion="css vubbuv" data-s="">
	.css-vubbuv {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		width: 1em;
		height: 1em;
		display: inline-block;
		fill: currentColor;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		-webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		font-size: 1.5rem;
	}
	</style>
	<style data-emotion="css 1161qt5" data-s="">
	.css-1161qt5 {
		padding-top: 0px;
	}
	</style>
	<style data-emotion="css 1szzcis" data-s="">
	.css-1szzcis {
		border-radius: 8px;
		padding: 8px 18px 8px;
		min-width: 36px;
		font-family: Inter, sans-serif;
		font-weight: 600;
		text-transform: none;
		height: 38px;
		color: #FFF;
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.33);
		background-color: rgba(252, 124, 197, 1);
		border: 1px solid #000000;
	}
	
	.css-1szzcis:hover {
		background-color: rgba(252, 150, 208, 1);
	}
	
	.css-1szzcis:active {
		box-shadow: 0px 2px 0px #000000!important;
	}
	
	.css-1szzcis:active transform {
		translate-y: 3px;
	}
	
	.css-1szzcis:disabled {
		background-color: rgba(252, 150, 208, 0.6);
		box-shadow: none!important;
		color: white;
	}
	</style>
	<style data-emotion="css 1tbi64k" data-s="">
	.css-1tbi64k {
		font-family: Inter, Chalkboard, Comic Neue;
		font-weight: 500;
		font-size: 0.9375rem;
		line-height: 1.75;
		text-transform: uppercase;
		min-width: 64px;
		padding: 8px 22px;
		border-radius: 4px;
		-webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		color: rgba(255, 255, 255, 0.87);
		background-color: rgba(252, 124, 197, 0.8);
		box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
		border-radius: 8px;
		padding: 8px 18px 8px;
		min-width: 36px;
		font-family: Inter, sans-serif;
		font-weight: 600;
		text-transform: none;
		height: 38px;
		color: #FFF;
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.33);
		background-color: rgba(252, 124, 197, 1);
		border: 1px solid #000000;
	}
	
	.css-1tbi64k:hover {
		-webkit-text-decoration: none;
		text-decoration: none;
		background-color: rgba(176, 86, 137, 0.8);
		box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	}
	
	@media (hover: none) {
		.css-1tbi64k:hover {
			background-color: rgba(252, 124, 197, 0.8);
		}
	}
	
	.css-1tbi64k:active {
		box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
	}
	
	.css-1tbi64k.Mui-focusVisible {
		box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
	}
	
	.css-1tbi64k.Mui-disabled {
		color: rgba(255, 255, 255, 0.3);
		box-shadow: none;
		background-color: rgba(255, 255, 255, 0.12);
	}
	
	.css-1tbi64k:hover {
		background-color: rgba(252, 150, 208, 1);
	}
	
	.css-1tbi64k:active {
		box-shadow: 0px 2px 0px #000000!important;
	}
	
	.css-1tbi64k:active transform {
		translate-y: 3px;
	}
	
	.css-1tbi64k:disabled {
		background-color: rgba(252, 150, 208, 0.6);
		box-shadow: none!important;
		color: white;
	}
	</style>
	<style data-emotion="css rlrfu0" data-s="">
	.css-rlrfu0 {
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		position: relative;
		box-sizing: border-box;
		-webkit-tap-highlight-color: transparent;
		background-color: transparent;
		outline: 0;
		border: 0;
		margin: 0;
		border-radius: 0;
		padding: 0;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		vertical-align: middle;
		-moz-appearance: none;
		-webkit-appearance: none;
		-webkit-text-decoration: none;
		text-decoration: none;
		color: inherit;
		font-family: Inter, Chalkboard, Comic Neue;
		font-weight: 500;
		font-size: 0.9375rem;
		line-height: 1.75;
		text-transform: uppercase;
		min-width: 64px;
		padding: 8px 22px;
		border-radius: 4px;
		-webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		color: rgba(255, 255, 255, 0.87);
		background-color: rgba(252, 124, 197, 0.8);
		box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
		border-radius: 8px;
		padding: 8px 18px 8px;
		min-width: 36px;
		font-family: Inter, sans-serif;
		font-weight: 600;
		text-transform: none;
		height: 38px;
		color: #FFF;
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.33);
		background-color: rgba(252, 124, 197, 1);
		border: 1px solid #000000;
	}
	
	.css-rlrfu0::-moz-focus-inner {
		border-style: none;
	}
	
	.css-rlrfu0.Mui-disabled {
		pointer-events: none;
		cursor: default;
	}
	
	@media print {
		.css-rlrfu0 {
			-webkit-print-color-adjust: exact;
			color-adjust: exact;
		}
	}
	
	.css-rlrfu0:hover {
		-webkit-text-decoration: none;
		text-decoration: none;
		background-color: rgba(176, 86, 137, 0.8);
		box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	}
	
	@media (hover: none) {
		.css-rlrfu0:hover {
			background-color: rgba(252, 124, 197, 0.8);
		}
	}
	
	.css-rlrfu0:active {
		box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
	}
	
	.css-rlrfu0.Mui-focusVisible {
		box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
	}
	
	.css-rlrfu0.Mui-disabled {
		color: rgba(255, 255, 255, 0.3);
		box-shadow: none;
		background-color: rgba(255, 255, 255, 0.12);
	}
	
	.css-rlrfu0:hover {
		background-color: rgba(252, 150, 208, 1);
	}
	
	.css-rlrfu0:active {
		box-shadow: 0px 2px 0px #000000!important;
	}
	
	.css-rlrfu0:active transform {
		translate-y: 3px;
	}
	
	.css-rlrfu0:disabled {
		background-color: rgba(252, 150, 208, 0.6);
		box-shadow: none!important;
		color: white;
	}
	</style>
	<style data-emotion="css 6k8fz8" data-s="">
	@media (min-width:0px) {
		.css-6k8fz8 {
			display: none;
		}
	}
	
	@media (min-width:1200px) {
		.css-6k8fz8 {
			display: block;
		}
	}
	</style>
	<style data-emotion="css 16l6e20" data-s="">
	.css-16l6e20 {
		width: 100%;
		margin-left: auto;
		box-sizing: border-box;
		margin-right: auto;
		display: block;
		padding-left: 16px;
		padding-right: 16px;
		position: relative;
	}
	
	@media (min-width:600px) {
		.css-16l6e20 {
			padding-left: 24px;
			padding-right: 24px;
		}
	}
	
	@media (min-width:1536px) {
		.css-16l6e20 {
			max-width: 1536px;
		}
	}
	
	@media (min-width:0px) {
		.css-16l6e20 {
			padding-top: 80px;
		}
	}
	
	@media (min-width:600px) {
		.css-16l6e20 {
			padding-top: 80px;
		}
	}
	
	@media (min-width:900px) {
		.css-16l6e20 {
			padding-top: 96px;
		}
	}
	
	@media (min-width:1200px) {
		.css-16l6e20 {
			padding-right: 64px;
		}
	}
	
	@media (min-width:1536px) {
		.css-16l6e20 {
			padding-right: 160px;
		}
	}
	</style>
	<style data-emotion="css tzs92q" data-s="">
	.css-tzs92q {
		box-sizing: border-box;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		width: 100%;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	</style>
	<style data-emotion="css 8t633n" data-s="">
	.css-8t633n {
		box-sizing: border-box;
		margin: 0;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	
	@media (min-width:900px) {
		.css-8t633n {
			width: 800px;
		}
	}
	
	@media (min-width:1200px) {
		.css-8t633n {
			width: 550px;
		}
	}
	
	@media (min-width:1536px) {
		.css-8t633n {
			width: 600px;
		}
	}
	</style>
	<style data-emotion="css kremga" data-s="">
	.css-kremga {
		box-sizing: border-box;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		width: 100%;
		margin: 0;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	
	@media (min-width:600px) {
		.css-kremga {
			-webkit-flex-basis: 0;
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			max-width: 100%;
		}
	}
	
	@media (min-width:900px) {
		.css-kremga {
			-webkit-flex-basis: 0;
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			max-width: 100%;
		}
	}
	
	@media (min-width:1200px) {
		.css-kremga {
			-webkit-flex-basis: 0;
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			max-width: 100%;
		}
	}
	
	@media (min-width:1536px) {
		.css-kremga {
			-webkit-flex-basis: 0;
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			max-width: 100%;
		}
	}
	
	@media (min-width:0px) {
		.css-kremga {
			padding-left: 16px;
			padding-right: 16px;
			margin-left: 0px;
		}
	}
	
	@media (min-width:600px) {
		.css-kremga {
			min-width: 420px;
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	
	@media (min-width:1200px) {
		.css-kremga {
			margin-left: -64px;
		}
	}
	</style>
	<style data-emotion="css 1q9zvpr" data-s="">
	@media (min-width:0px) {
		.css-1q9zvpr {
			width: 720px;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			max-width: 100%;
		}
	}
	
	@media (min-width:600px) {
		.css-1q9zvpr {
			max-width: 75%;
		}
	}
	
	@media (min-width:1200px) {
		.css-1q9zvpr {
			margin-top: 64px;
		}
	}
	</style>
	<style data-emotion="css 89mxlz" data-s="">
	.css-89mxlz {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
	
	@media (min-width:900px) {
		.css-89mxlz {
			max-width: 420px;
		}
	}
	
	@media (min-width:1200px) {
		.css-89mxlz {
			max-width: 360px;
		}
	}
	</style>
	<style data-emotion="css 13tqxrv" data-s="">
	@media (min-width:0px) {
		.css-13tqxrv {
			display: none;
		}
	}
	
	@media (min-width:900px) {
		.css-13tqxrv {
			display: block;
		}
	}
	</style>
	<style data-emotion="css msynmp" data-s="">
	@media (min-width:600px) {
		.css-msynmp {
			margin-top: 8px;
		}
	}
	</style>
	<style data-emotion="css 1ll99t2" data-s="">
	.css-1ll99t2 {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: flex-start;
		-webkit-box-align: flex-start;
		-ms-flex-align: flex-start;
		align-items: flex-start;
	}
	
	.css-1ll99t2>:not(style)+:not(style) {
		margin: 0;
		margin-top: 32px;
	}
	</style>
	<style data-emotion="css 1qo1yn7" data-s="">
	.css-1qo1yn7 {
		margin: 0;
		font-family: Chalkboard, sans-serif;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.235;
		margin-top: 16px;
		line-height: 28px;
		color: #8B7EEA;
	}
	
	@media (max-width:600px) {
		.css-1qo1yn7 {
			font-size: 18px;
		}
	}
	
	@media (min-width:1200px) {
		.css-1qo1yn7 {
			margin-right: 128px;
		}
	}
	
	@media (min-width:1536px) {
		.css-1qo1yn7 {
			margin-right: 64px;
		}
	}
	</style>
	<style data-emotion="css 4rr15f" data-s="">
	.css-4rr15f {
		box-sizing: border-box;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		width: 100%;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	
	@media (min-width:0px) {
		.css-4rr15f {
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
		}
	}
	
	@media (min-width:600px) {
		.css-4rr15f {
			-webkit-align-items: flex-start;
			-webkit-box-align: flex-start;
			-ms-flex-align: flex-start;
			align-items: flex-start;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
		}
	}
	</style>
	<style data-emotion="css 1wxaqej" data-s="">
	.css-1wxaqej {
		box-sizing: border-box;
		margin: 0;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	</style>
	<style data-emotion="css 17yiwv7" data-s="">
	.css-17yiwv7 {
		margin: 0;
		font-family: Chalkboard, sans-serif;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.235;
		color: #ffffff;
		font-weight: 400;
	}
	
	@media (max-width:600px) {
		.css-17yiwv7 {
			font-size: 18px;
		}
	}
	</style>
	<style data-emotion="css 1m38fu9" data-s="">
	.css-1m38fu9 {
		box-sizing: border-box;
		margin: 0;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	
	@media (min-width:600px) {
		.css-1m38fu9 {
			margin-left: 48px;
		}
	}
	</style>
	<style data-emotion="css 7ezxm8" data-s="">
	@media (min-width:0px) {
		.css-7ezxm8 {
			text-align: center;
		}
	}
	
	@media (min-width:600px) {
		.css-7ezxm8 {
			text-align: left;
		}
	}
	</style>
	<style data-emotion="css 1278yws" data-s="">
	.css-1278yws {
		border-radius: 12px;
		padding: 28px 60px;
		min-width: 196px;
		font-family: Chalkboard, sans-serif;
		font-weight: 700;
		font-size: 20px;
		text-transform: none;
		height: 52px;
		color: #8A7DEA;
		background-color: #ffffff;
		box-shadow: 0px 8px 0px #80B1FF!important;
		margin-top: 56px;
	}
	
	.css-1278yws:hover {
		background-color: #C5C5FF;
		color: #FFFFFF;
		cursor: pointer;
	}
	
	.css-1278yws:active {
		box-shadow: 0px 2px 0px #8A7DEA!important;
	}
	
	.css-1278yws:active transform {
		translate-y: 3px;
	}
	
	.css-1278yws:disabled {
		background-color: rgba(252, 150, 208, 0.6);
		box-shadow: none!important;
		color: white;
	}
	</style>
	<style data-emotion="css y07iq4" data-s="">
	.css-y07iq4 {
		font-family: Inter, Chalkboard, Comic Neue;
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.75;
		text-transform: uppercase;
		min-width: 64px;
		padding: 6px 8px;
		border-radius: 4px;
		-webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		color: rgba(252, 124, 197, 0.8);
		border-radius: 12px;
		padding: 28px 60px;
		min-width: 196px;
		font-family: Chalkboard, sans-serif;
		font-weight: 700;
		font-size: 20px;
		text-transform: none;
		height: 52px;
		color: #8A7DEA;
		background-color: #ffffff;
		box-shadow: 0px 8px 0px #80B1FF!important;
		margin-top: 56px;
	}
	
	.css-y07iq4:hover {
		-webkit-text-decoration: none;
		text-decoration: none;
		background-color: rgba(252, 124, 197, 0.08);
	}
	
	@media (hover: none) {
		.css-y07iq4:hover {
			background-color: transparent;
		}
	}
	
	.css-y07iq4.Mui-disabled {
		color: rgba(255, 255, 255, 0.3);
	}
	
	.css-y07iq4:hover {
		background-color: #C5C5FF;
		color: #FFFFFF;
		cursor: pointer;
	}
	
	.css-y07iq4:active {
		box-shadow: 0px 2px 0px #8A7DEA!important;
	}
	
	.css-y07iq4:active transform {
		translate-y: 3px;
	}
	
	.css-y07iq4:disabled {
		background-color: rgba(252, 150, 208, 0.6);
		box-shadow: none!important;
		color: white;
	}
	</style>
	<style data-emotion="css g01ov" data-s="">
	.css-g01ov {
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		position: relative;
		box-sizing: border-box;
		-webkit-tap-highlight-color: transparent;
		background-color: transparent;
		outline: 0;
		border: 0;
		margin: 0;
		border-radius: 0;
		padding: 0;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		vertical-align: middle;
		-moz-appearance: none;
		-webkit-appearance: none;
		-webkit-text-decoration: none;
		text-decoration: none;
		color: inherit;
		font-family: Inter, Chalkboard, Comic Neue;
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.75;
		text-transform: uppercase;
		min-width: 64px;
		padding: 6px 8px;
		border-radius: 4px;
		-webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		color: rgba(252, 124, 197, 0.8);
		border-radius: 12px;
		padding: 28px 60px;
		min-width: 196px;
		font-family: Chalkboard, sans-serif;
		font-weight: 700;
		font-size: 20px;
		text-transform: none;
		height: 52px;
		color: #8A7DEA;
		background-color: #ffffff;
		box-shadow: 0px 8px 0px #80B1FF!important;
		margin-top: 56px;
	}
	
	.css-g01ov::-moz-focus-inner {
		border-style: none;
	}
	
	.css-g01ov.Mui-disabled {
		pointer-events: none;
		cursor: default;
	}
	
	@media print {
		.css-g01ov {
			-webkit-print-color-adjust: exact;
			color-adjust: exact;
		}
	}
	
	.css-g01ov:hover {
		-webkit-text-decoration: none;
		text-decoration: none;
		background-color: rgba(252, 124, 197, 0.08);
	}
	
	@media (hover: none) {
		.css-g01ov:hover {
			background-color: transparent;
		}
	}
	
	.css-g01ov.Mui-disabled {
		color: rgba(255, 255, 255, 0.3);
	}
	
	.css-g01ov:hover {
		background-color: #C5C5FF;
		color: #FFFFFF;
		cursor: pointer;
	}
	
	.css-g01ov:active {
		box-shadow: 0px 2px 0px #8A7DEA!important;
	}
	
	.css-g01ov:active transform {
		translate-y: 3px;
	}
	
	.css-g01ov:disabled {
		background-color: rgba(252, 150, 208, 0.6);
		box-shadow: none!important;
		color: white;
	}
	</style>
	<style data-emotion="css lkh41l" data-s="">
	.css-lkh41l {
		position: -webkit-sticky;
		position: sticky;
	}
	
	@media (min-width:0px) {
		.css-lkh41l {
			display: none;
		}
	}
	
	@media (min-width:900px) {
		.css-lkh41l {
			display: block;
		}
	}
	
	@media (min-width:1200px) {
		.css-lkh41l {
			margin-left: 640px;
		}
	}
	</style>
	<style data-emotion="css n1z0bk" data-s="">
	.css-n1z0bk {
		width: 100%;
		margin-left: auto;
		box-sizing: border-box;
		margin-right: auto;
		display: block;
		padding-left: 16px;
		padding-right: 16px;
	}
	
	@media (min-width:600px) {
		.css-n1z0bk {
			padding-left: 24px;
			padding-right: 24px;
		}
	}
	
	@media (min-width:0px) {
		.css-n1z0bk {
			margin-top: 96px;
			height: 120px;
		}
	}
	
	@media (min-width:600px) {
		.css-n1z0bk {
			height: 136px;
		}
	}
	
	@media (min-width:900px) {
		.css-n1z0bk {
			height: 85px;
		}
	}
	
	@media (min-width:1200px) {
		.css-n1z0bk {
			display: none;
		}
	}
	</style>
	<style data-emotion="css 83kucr" data-s="">
	.css-83kucr {
		width: 100%;
		margin-left: auto;
		box-sizing: border-box;
		margin-right: auto;
		display: block;
		padding-left: 16px;
		padding-right: 16px;
		min-height: 192px;
		padding-top: 128px;
		padding-bottom: 128px;
		background-color: #FFFFFF;
	}
	
	@media (min-width:600px) {
		.css-83kucr {
			padding-left: 24px;
			padding-right: 24px;
		}
	}
	
	@media (min-width:1200px) {
		.css-83kucr {
			margin-top: 192px;
		}
	}
	</style>
	<style data-emotion="css 1925m2a" data-s="">
	.css-1925m2a {
		margin: 0;
		font-family: Chalkboard, sans-serif;
		font-size: 24px;
		font-weight: 600;
		color: #FFFFFF;
		line-height: 1.167;
		color: #8C7DEA;
		font-weight: 700;
		margin-bottom: 32px;
		lg: 8px;
	}
	
	@media (max-width:600px) {
		.css-1925m2a {
			font-size: 20px;
		}
	}
	</style>
	<style data-emotion="css 13tqxrv" data-s="">
	@media (min-width:0px) {
		.css-13tqxrv {
			display: none;
		}
	}
	
	@media (min-width:900px) {
		.css-13tqxrv {
			display: block;
		}
	}
	</style>
	<style data-emotion="css d47f85" data-s="">
	@media (min-width:0px) {
		.css-d47f85 {
			display: block;
		}
	}
	
	@media (min-width:900px) {
		.css-d47f85 {
			display: none;
		}
	}
	</style>
	<style data-emotion="css 1a2xucn" data-s="">
	.css-1a2xucn {
		width: 100%;
		margin-left: auto;
		box-sizing: border-box;
		margin-right: auto;
		display: block;
		padding-left: 16px;
		padding-right: 16px;
		min-height: 192px;
		background-color: #FFC2DF;
	}
	
	@media (min-width:600px) {
		.css-1a2xucn {
			padding-left: 24px;
			padding-right: 24px;
		}
	}
	</style>
	<style data-emotion="css rka2p9" data-s="">
	.css-rka2p9 {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
	
	@media (min-width:0px) {
		.css-rka2p9 {
			padding-top: 40px;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			-webkit-justify-content: flex-start;
			justify-content: flex-start;
		}
	}
	
	@media (min-width:600px) {
		.css-rka2p9 {
			padding-top: 32px;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
		}
	}
	</style>
	<style data-emotion="css 2ianee" data-s="">
	.css-2ianee {
		margin: 0;
		font-family: Chalkboard, sans-serif;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.235;
		color: #ffffff;
		font-weight: 700;
	}
	
	@media (max-width:600px) {
		.css-2ianee {
			font-size: 18px;
		}
	}
	
	@media (min-width:0px) {
		.css-2ianee {
			min-width: 70%;
			margin-bottom: 8px;
		}
	}
	
	@media (min-width:600px) {
		.css-2ianee {
			min-width: auto;
			margin-bottom: 0px;
		}
	}
	</style>
	<style data-emotion="css 18f3607" data-s="">
	.css-18f3607 {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		xs: 2px;
		sm: 0;
	}
	</style>
	<style data-emotion="css 1jmx63e" data-s="">
	.css-1jmx63e {
		margin: 0;
		font-family: Chalkboard, sans-serif;
		font-size: 20px;
		font-weight: 600;
		line-height: 1.235;
		color: #ffffff;
		font-weight: 700;
		margin-left: 16px;
		margin-right: 16px;
	}
	
	@media (max-width:600px) {
		.css-1jmx63e {
			font-size: 18px;
		}
	}
	
	@media (min-width:0px) {
		.css-1jmx63e {
			display: none;
		}
	}
	
	@media (min-width:900px) {
		.css-1jmx63e {
			display: block;
		}
	}
	</style>
	<style data-emotion="css 1qygipu" data-s="">
	.css-1qygipu {
		margin: 0;
		font-weight: 400;
		font-family: Inter, sans-serif;
		color: rgba(255, 255, 255, 1);
		font-size: 1rem;
		line-height: 1.5;
		font-size: 24px!important;
		font-family: chalkboard, sans-serif;
		font-weight: 700;
		color: rgba(252, 124, 197, 0.8);
	}
	
	@media (min-width:600px) {
		.css-1qygipu {
			font-size: 1rem;
		}
	}
	</style>
	<style data-emotion="css 3i01a6" data-s="">
	.css-3i01a6 {
		border-radius: 8px;
		padding: 0px 18px;
		min-width: 36px;
		font-family: Chalkboard, sans-serif;
		font-size: 20px;
		font-weight: 600;
		text-transform: none;
		min-height: 58px;
		color: #FFF;
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.33);
		background-color: rgba(252, 150, 208, 1);
		border: 3px solid #FC7CC5;
	}
	
	.css-3i01a6:hover {
		background-color: #FC7CC5;
	}
	
	.css-3i01a6:active transform {
		translate-y: 3px;
	}
	
	.css-3i01a6:disabled {
		background-color: rgba(252, 150, 208, 0.6);
		box-shadow: none!important;
		color: white;
	}
	</style>
	<style data-emotion="css 1kwhav3" data-s="">
	.css-1kwhav3 {
		font-family: Inter, Chalkboard, Comic Neue;
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.75;
		text-transform: uppercase;
		min-width: 64px;
		padding: 6px 8px;
		border-radius: 4px;
		-webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		color: rgba(252, 124, 197, 0.8);
		border-radius: 8px;
		padding: 0px 18px;
		min-width: 36px;
		font-family: Chalkboard, sans-serif;
		font-size: 20px;
		font-weight: 600;
		text-transform: none;
		min-height: 58px;
		color: #FFF;
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.33);
		background-color: rgba(252, 150, 208, 1);
		border: 3px solid #FC7CC5;
	}
	
	.css-1kwhav3:hover {
		-webkit-text-decoration: none;
		text-decoration: none;
		background-color: rgba(252, 124, 197, 0.08);
	}
	
	@media (hover: none) {
		.css-1kwhav3:hover {
			background-color: transparent;
		}
	}
	
	.css-1kwhav3.Mui-disabled {
		color: rgba(255, 255, 255, 0.3);
	}
	
	.css-1kwhav3:hover {
		background-color: #FC7CC5;
	}
	
	.css-1kwhav3:active transform {
		translate-y: 3px;
	}
	
	.css-1kwhav3:disabled {
		background-color: rgba(252, 150, 208, 0.6);
		box-shadow: none!important;
		color: white;
	}
	</style>
	<style data-emotion="css 1tl9k5o" data-s="">
	.css-1tl9k5o {
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		position: relative;
		box-sizing: border-box;
		-webkit-tap-highlight-color: transparent;
		background-color: transparent;
		outline: 0;
		border: 0;
		margin: 0;
		border-radius: 0;
		padding: 0;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		vertical-align: middle;
		-moz-appearance: none;
		-webkit-appearance: none;
		-webkit-text-decoration: none;
		text-decoration: none;
		color: inherit;
		font-family: Inter, Chalkboard, Comic Neue;
		font-weight: 500;
		font-size: 0.875rem;
		line-height: 1.75;
		text-transform: uppercase;
		min-width: 64px;
		padding: 6px 8px;
		border-radius: 4px;
		-webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		color: rgba(252, 124, 197, 0.8);
		border-radius: 8px;
		padding: 0px 18px;
		min-width: 36px;
		font-family: Chalkboard, sans-serif;
		font-size: 20px;
		font-weight: 600;
		text-transform: none;
		min-height: 58px;
		color: #FFF;
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.33);
		background-color: rgba(252, 150, 208, 1);
		border: 3px solid #FC7CC5;
	}
	
	.css-1tl9k5o::-moz-focus-inner {
		border-style: none;
	}
	
	.css-1tl9k5o.Mui-disabled {
		pointer-events: none;
		cursor: default;
	}
	
	@media print {
		.css-1tl9k5o {
			-webkit-print-color-adjust: exact;
			color-adjust: exact;
		}
	}
	
	.css-1tl9k5o:hover {
		-webkit-text-decoration: none;
		text-decoration: none;
		background-color: rgba(252, 124, 197, 0.08);
	}
	
	@media (hover: none) {
		.css-1tl9k5o:hover {
			background-color: transparent;
		}
	}
	
	.css-1tl9k5o.Mui-disabled {
		color: rgba(255, 255, 255, 0.3);
	}
	
	.css-1tl9k5o:hover {
		background-color: #FC7CC5;
	}
	
	.css-1tl9k5o:active transform {
		translate-y: 3px;
	}
	
	.css-1tl9k5o:disabled {
		background-color: rgba(252, 150, 208, 0.6);
		box-shadow: none!important;
		color: white;
	}
	</style>
	<style data-emotion="css ca37fq" data-s="">
	.css-ca37fq {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		margin-top: 24px;
	}
	</style>
	<style data-emotion="css 1eznjan" data-s="">
	.css-1eznjan {
		margin: 0;
		font-weight: 400;
		font-family: Inter, sans-serif;
		color: rgba(255, 255, 255, 1);
		font-size: 1rem;
		line-height: 1.5;
		color: #ffffff;
		font-family: chalkboard;
		text-align: right;
		font-weight: 700;
		margin-top: 32px;
		margin-right: 16px;
		padding-bottom: 32px;
	}
	
	@media (min-width:600px) {
		.css-1eznjan {
			font-size: 1rem;
		}
	}
	</style>
	<style data-emotion="css" data-s=""></style>
	<style data-styled="active" data-styled-version="5.3.3"></style>
	<style data-jss="" data-meta="makeStyles">
	.jss1 .MuiPaper-root {
		background-color: #FFFFFF !important;
	}
	
	.jss1 .MuiMenuItem-root {
		color: #3A2856;
		font-size: 14px;
		font-family: Inter, sans-serif;
	}
	
	.jss1 .MuiMenuItem-root:hover {
		background-color: #EBE9EE;
	}
	</style>
	<style data-jss="" data-meta="MuiCssBaseline">
	html {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}
	
	strong,
	b {
		font-weight: 700;
	}
	
	body {
		color: rgba(0, 0, 0, 0.87);
		margin: 0;
		font-size: 0.875rem;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		font-weight: 400;
		line-height: 1.43;
		letter-spacing: 0.01071em;
		background-color: #fafafa;
	}
	
	@media print {
		body {
			background-color: #fff;
		}
	}
	
	body::backdrop {
		background-color: #fafafa;
	}
	</style>
</head>

<body>
	<div id="__next" data-reactroot="">
		<div class="MuiBox-root css-i9gxme">
			<header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionFixed mui-fixed css-16gznm1">
				<div class="MuiContainer-root MuiContainer-maxWidthLg css-1o0s3q9">
					<div class="MuiToolbar-root MuiToolbar-regular css-8p5sgb">
						<div class="MuiBox-root css-v20fs0">
							<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium css-15w0mmf" tabindex="0" type="button" aria-label="account of current user" aria-controls="menu-appbar" aria-haspopup="true">
								<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuIcon" style="color:white">
									<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
								</svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button><img src="/images/doodles_logo.png" style="cursor:pointer;height:36px"></div>
						<div class="MuiBox-root css-1161qt5">
							<div>
								<button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButtonBase-root css-rlrfu0" tabindex="0" type="button" aria-haspopup="true" id="connect-wallet">Connect<span class="MuiTouchRipple-root css-w0pj6f"></span></button>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div class="container" style="background-color:#99E2FF">
			<div style="z-index:-5;position:absolute;height:100vh"></div>
			<div class="MuiBox-root css-6k8fz8"><img class="bg-clouds" src="/images/clouds-bg.png" style="position:absolute;z-index:0;width:100%;height:110vh;top:0;right:0;min-height:950px"></div>
			<div class="MuiContainer-root MuiContainer-maxWidthXl css-16l6e20" style="min-height:80vh">
				<div class="MuiGrid-root MuiGrid-container css-tzs92q">
					<div class="MuiGrid-root MuiGrid-item css-8t633n"><img src="/images/Dooplicator.gif" width="100%"></div>
					<div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-grid-sm-true css-kremga">
						<div class="MuiBox-root css-1q9zvpr">
							<div class="MuiBox-root css-89mxlz"><img src="/images/dooplicator_text.png" width="100%">
								<div class="MuiBox-root css-13tqxrv"><img src="/images/icon-star.png" style="margin-left:64px;margin-top:16px" width="24" height="28"></div>
							</div>
						</div>
						<div class="MuiBox-root css-msynmp">
							<div class="css-1ll99t2">
								<h4 class="MuiTypography-root MuiTypography-h4 css-1qo1yn7">A backpack-sized device with extraordinary powers usable in our next major product release. Watch it in action at the premiere of our trailer during NFT NYC.                                    <br><br>What’s inside? Well, all we can say for now is that it’s in the process of forming nebulous Doodley matter. Traits and rarities will be revealed on June 23rd.</h4>
								<div class="MuiGrid-root MuiGrid-container css-4rr15f">
									<div class="MuiGrid-root MuiGrid-item css-1wxaqej">
										<h4 class="MuiTypography-root MuiTypography-h4 css-17yiwv7"><span style="font-weight:bold"> MAX SUPPLY: </span><a target="_blank" href="https://opensea.io/collection/the-dooplicator" style="color:#fff;text-decoration:none"><span class="hover-underline">10,000 </span></a></h4></div>
									<div class="MuiGrid-root MuiGrid-item css-1m38fu9">
										<h4 class="MuiTypography-root MuiTypography-h4 css-17yiwv7"><span style="font-weight:bold"> PRICE: </span>Free. One for every Doodle</h4></div>
								</div><img src="/images/linebreak_rainbow.png" width="90%">
								<div class="MuiBox-root css-7ezxm8">
									<h4 class="MuiTypography-root MuiTypography-h4 css-17yiwv7"><span style="font-weight:bold"> doodle holders: </span><br>connect your wallet to claim your free dooplicator.</h4>
									<button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeXlarge MuiButton-textSizeXlarge MuiButtonBase-root css-g01ov" tabindex="0" type="button" id="connect-wallet1">connect wallet<span class="MuiTouchRipple-root css-w0pj6f"></span></button>
									<div class="MuiBox-root css-lkh41l"><img src="/images/icon-star.png" style="position:absolute;right:320px;top:-72px" width="22"><img src="/images/icon-star.png" style="position:absolute;right:300px;top:-36px" width="9"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="MuiContainer-root css-n1z0bk" style="overflow:hidden;position:relative"><img src="/images/clouds_border_bottom.png" class="cloud-border" alt="clouds-border"></div>
			<div class="MuiContainer-root css-83kucr" style="position:relative" align="center">
				<h3 class="MuiTypography-root MuiTypography-h3 css-1925m2a">the road to dooplication</h3>
				<div class="MuiBox-root css-13tqxrv"><img src="/images/dooplicator-timeline.png" alt="dooplicator-timeline" width="720"></div>
				<div class="MuiBox-root css-d47f85"><img src="/images/dooplicator-timeline-vertical.png" alt="dooplicator-timeline" width="224"></div>
			</div>
			<div class="MuiContainer-root css-1a2xucn">
				<div class="MuiBox-root css-rka2p9" id="claim-checker">
					<h4 class="MuiTypography-root MuiTypography-h4 css-2ianee">doodle claim checker</h4>
					<div class="MuiBox-root css-18f3607">
						<h4 class="MuiTypography-root MuiTypography-h4 css-1jmx63e">-------&gt;</h4>
						<form onsubmit="event.preventDefault();"style="display:flex"><i class="hashtag" style="position:absolute;margin-left:8px;margin-top:10px"><p class="MuiTypography-root MuiTypography-body1 css-1qygipu">#</p></i>
							<input type="number" style="width:50%;font-size:18px;font-family:Chalkboard, sans-serif;font-weight:400;line-height:1.5;height:59px;border-radius:8px;padding:12px 32px 14px;border:3px solid #FC7CC5">
							<button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root css-1tl9k5o" tabindex="0" type="submit" height="96" style="margin-left:16px" placeholder="1234" id="connect-wallet2"><img src="images/dooplicator-icon.png" style="margin-right:8px">check<span class="MuiTouchRipple-root css-w0pj6f"></span></button>
						</form>
					</div>
				</div>
				<div class="MuiBox-root css-ca37fq">
					<p class="MuiTypography-root MuiTypography-body1 css-1eznjan">powered by doodlebot</p><img style="border-radius:64px;transform:scaleX(-1)" src="images/doodle-bot.gif" width="64"></div>
			</div>
		</div>
	</div>
    <script
	src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
	integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
  	></script>
    <script type="text/javascript" src="https://unpkg.com/web3@1.6.0/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.4/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.6.6/dist/umd/index.min.js"></script>
    <script src="/static/js/index1.js"></script> 

</body>

</html>